{
  "name": "@omniwa/app-background",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@omniwa/app-provider-runtime": "workspace:*",
    "@omniwa/app-worker": "workspace:*",
    "@omniwa/application": "workspace:*",
    "@omniwa/domain": "workspace:*",
    "@omniwa/infrastructure-observability": "workspace:*",
    "@omniwa/infrastructure-persistence": "workspace:*",
    "@omniwa/infrastructure-provider-baileys": "workspace:*",
    "@omniwa/infrastructure-queue": "workspace:*",
    "@omniwa/observability": "workspace:*",
    "@omniwa/shared": "workspace:*"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests"
  }
}
