{
  "name": "@omniwa/app-webhook-dispatcher",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@omniwa/application": "workspace:*",
    "@omniwa/config": "workspace:*",
    "@omniwa/domain": "workspace:*",
    "@omniwa/errors": "workspace:*",
    "@omniwa/infrastructure-observability": "workspace:*",
    "@omniwa/infrastructure-persistence": "workspace:*",
    "@omniwa/infrastructure-queue": "workspace:*",
    "@omniwa/infrastructure-secrets": "workspace:*",
    "@omniwa/infrastructure-webhook": "workspace:*",
    "@omniwa/observability": "workspace:*",
    "@omniwa/shared": "workspace:*"
  }
}
