{
  "name": "@omniwa/app-projection-builder",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@omniwa/application": "workspace:*",
    "@omniwa/infrastructure-persistence": "workspace:*",
    "@omniwa/shared": "workspace:*"
  }
}
