{
  "extends": "../../tsconfig.package.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"],
  "references": [
    { "path": "../../packages/application" },
    { "path": "../../packages/config" },
    { "path": "../../packages/domain" },
    { "path": "../../packages/errors" },
    { "path": "../../packages/infrastructure-provider-baileys" },
    { "path": "../../packages/observability" },
    { "path": "../../packages/shared" }
  ]
}
