{
  "name": "@omniwa/app-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@omniwa/application": "workspace:*",
    "@omniwa/config": "workspace:*",
    "@omniwa/infrastructure-observability": "workspace:*",
    "@omniwa/infrastructure-persistence": "workspace:*",
    "@omniwa/infrastructure-provider-bridge": "workspace:*",
    "@omniwa/infrastructure-queue": "workspace:*",
    "@omniwa/infrastructure-secrets": "workspace:*",
    "@omniwa/interface-api": "workspace:*",
    "@omniwa/observability": "workspace:*",
    "@omniwa/shared": "workspace:*",
    "redis": "^6.1.0"
  }
}
